#!/bin/bash
#################################################################
# Configuration file for the script forensic_get.sh
# file name: forensic_get.conf
#################################################################

## forensic investigator name
investigator="Yago Hansen"

## USB flash disk serial number "1a3b3c3e"
## You can get it by executing linux blkid command
## Flash disk should be formated in Linux using EXT4 filesystem.
usbid="2a65058b-e7c5"

## Suspicious hack time range (YYYY-MM-DD) optional from start_date to end_date
start_date="2019-06-01"
end_date="2019-10-31"

## if value 1 compress with tar main directories (var etc root home www)
archive=0

## if value 1 execute security scanners at the end
secscan=0

## if value 1 extract all the metadata from common image files to analyze it later
imgmetadata=0

## if value 1 run magento related tests
magentosite=1

## if value 1 power off system after forensic data extraction
poweroffwhenfinish=1

## (mandatory) create a secure password for encrypting forensica data gathered
packagepassword="MyF0rensicD47a!!!"

## dir to investigate.Sometimes it is necessary to investigate all (/) or just web root (/var/www)
investigateonlydir="/"

## directory where Web application is stored (usually: /var/www/)
wwwdir="/var/www/vhost/www.example.com/htdocs"

## Media, public or upload directory in web from $wwwdir (usually: media, pub, upload)
wwwmedia=""

## User and group name used for Web application (usually: www-data, apache)
wwwuser="www-data"
wwwgroup="www-data"

## optional MySQL user, password and database to dump DB to ascii file
mysqluser="mysql_usr"
mysqlpass="asdefeFDFADS344DFADFvczafDSFAds34"
mysqldb="db_com_db"

